# wiki-SK

./: Program.cs  wiki.csproj  wiki.db  wiki.sln
Properties/: launchSettings.json
wwwroot/: index.html
